<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>120</w><h>120</h></coordinates><panel_attributes>Reciever
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>350</y><w>190</w><h>120</h></coordinates><panel_attributes>TrackFactory
--
Convert(): void - make event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>530</y><w>220</w><h>330</h></coordinates><panel_attributes>Track
--
+ Track(): void
+ print() : void
+ getTag(): string
+ setPosition(int x, int y)
+ getPosition(): Position
+ setAltitude(int altitude)
+ getAltitude(): int
+ setHoriVelocity(int velocity)
+ getHoriVelocity(): int
+ setCource(int course)
+ getCourse(): int
+ setTimeStamp():
+ getTimeStamp(): TimeStamp
- string Tag_
- Position position_
- long altitude_
- int hori_velocity_
- int course_
- TimeStamp time_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>900</y><w>130</w><h>120</h></coordinates><panel_attributes>Position
--
+ getX(): long
+ getY(): long
- long x_
- long y_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>350</y><w>230</w><h>120</h></coordinates><panel_attributes>InAirSpace
--
+ inscope(event ): void
+ add(Track): void - make event
+ remove(Track): void
+ List&lt;Track&gt; Tracks_
+ catchEvent(NewConvertion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>520</y><w>220</w><h>120</h></coordinates><panel_attributes>Separation
--
+ CatchEvent(newTrack)
+ calculateDistances(): void
- makeDanger(track1, track2)
- List&lt;IDanger&gt; Dangers_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>260</y><w>170</w><h>100</h></coordinates><panel_attributes>Monitor
--
+ initMonitor(): void
+ updateMonitor(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>380</y><w>270</w><h>60</h></coordinates><panel_attributes>LogToFile
--
+ Log(string message): void
+ Log(Danger dan): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>60</y><w>200</w><h>250</h></coordinates><panel_attributes>InOutTrackHandler
--
+ InOutTrackHandler(ILogToFile)

+ CatchEvent(trackAdded)
+ CatchEvent(trackRemoved)

- List&lt;Track&gt; ListIn_;
- List&lt;Track&gt; ListOut_;
- List&lt;ITimeKeeper&gt; TimerListIn_;
- List&lt;ITimeKeeper&gt; TimerListOut_;

- EventHandler&lt;EnteredTrackArgs&gt; listInUpdated;
- EventHandler&lt;EnteredTrackArgs&gt; listOutUpdated;

- ILogToFile _atmLog;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>460</y><w>180</w><h>120</h></coordinates><panel_attributes>ActiveDangers
--
- List&lt;IDanger&gt; Dangers_
- SignalChange(): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>690</y><w>130</w><h>120</h></coordinates><panel_attributes>Danger
--
- print(): void
- Track track1_
- Track track2_
- long distance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>520</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>240</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>330</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>